<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="suad.jpg">
        <h1>Hi guys, my name is Suad</h1>
        <h2>Here are some fun facts about me:</h2>
        <ul>
            <li>I am a university student</li>
            <li>Aged 19</li>
            <li>I've great interest in programming</li>
        </ul>
        <p>You can connect with me on <a href=https://www.linkedin.com/in/suad-macaulay-429070278/

 target="_blank">LinkedIn here.</a></p>
        <input type="text" placeholder="Enter your email">
        <button>Join newsletter</button>
    </body>
</html>
